SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://api.vnemisoft.com
EN_KEY=reeCoTech2021Crypto
REACT_APP_DEPLOY_MODE=development
REACT_APP_MAPBOX_DEV_KEY=pk.eyJ1IjoicmVlY290ZWNoLW1hcGJveCIsImEiOiJjbDNpaTFoZHgwNDhpM2lvOHN0NTZmc2hsIn0.XjrYjmewpbxhqvrn-9QqpA
REACT_APP_MAPBOX_PROD_KEY=pk.eyJ1IjoicmVlY290ZWNoLW1hcGJveCIsImEiOiJjbDNqaDRnNHkwZWJuM2JxaWZhcGdteWxjIn0.e5wTJ5qAlgScJBcWlKMUm
REACT_APP_MAPBOX_STREET_MAP_URL=mapbox://styles/mapbox/streets-v12
REACT_APP_MAPBOX_SATELLITE_MAP_URL=mapbox://styles/mapbox/satellite-v9